<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACK YARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    .ma{
      margin-left: 80px;
      font-family: caveat;
      color: black;
      font-size: 30px;
    }
    .ji{
        height: 350px;
        margin: 20px;
        border: 2px solid black;
        padding:10px;
    }
    .bord{
        padding: 10px;
    }
    .a{
        font-size: 40px;
        font-family: caveat;
        margin-top: 50px;
        margin-left: 20px;
    }
    .b{
        font-size: 20px;
        font-family:Arsenal SC;
        padding: 20px;
        
    }
    .no{
        height: 300px;
    }
    * { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 29%;
  height: 450px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 20px;
  counter-increment: carousel-cell;
  border: 2px solid black;
}

.carousel-cell.is-selected {
  background: #ED2;
}

/* cell number */
.carousel-cell:before {
  display: block;
  content: counter(carousel-cell);
  line-height: 200px;
  color: white;
}

    </style>
</head>
<body>
    <nav style="position: static;"class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/int2.jpg" alt="" style="height: 50px; width: 60px; margin-left: 30px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ma">
                <a class="nav-link active" aria-current="page" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\proj.html">Home</a>
              </li>
              <li class="nav-item ma">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item ma">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown ma">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\livingroom.html">Living Room</a></li>
                      <li><a class="dropdown-item" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\kitchen.html">Kitchen</a></li>
                      <li><a class="dropdown-item" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\puja.html">Puja Room</a></li>
                      <li><a class="dropdown-item" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\bedroom.html">BedRoom</a></li>
                      <li><a class="dropdown-item" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\bar.html">Bar</a></li>
                      <li><a class="dropdown-item" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\backyard.html">Back Yard</a></li>
                      <li><a class="dropdown-item" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\bathroom.html">Bath Room</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="carousel" data-flickity='{ "groupCells": true }' style="margin: 30px;">
        <div class="carousel-cell" style="background-image: url(images/kit1.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit2.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit3.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit4.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit5.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit6.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit7.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit8.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit9.jpg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/kit10.jpeg); background-size: cover;"></div>
    </div>
    <div class="d-flex flex-row">
        <img src="images/kit11.jpeg" alt="" class="ji shadow-lg p-3 mb-5 bg-body-tertiary rounded" >
        <div class="bord">
            <h1 class="a">You create a functional and aesthetic kitchen space to prepare and cook food.</h1>
            <p class="b">A full kitchen renovation is more complex, time-consuming, costly, and risky for you. But it allows you to create a kitchen tailored to your needs. This will not only improve aesthetics, but it will also increase functionality. A kitchen design specialist helps exhaust the full potential of your kitchen space. They will help you to find the best design for your needs and desires. </p>
        </div>
    </div>
    <div class="d-flex flex-row">
        <div class="bord">
            <h1 class="a">A well-designed kitchen should be functional, easy to navigate, and efficient to use.</h1>
            <p class="b">There are many shapes of kitchen layouts. As L-shape, U-shape, G-shape, single or double lined, as well as with or without an island. But which of these kitchen designs is the most efficient based on the design rules above? 

                There is no universal answer to this question. Every space demands a different approach. The Room along with your expectations and wishes set the stage. Thus, a perfect kitchen solution considers those factors, and the kitchen design rules. The most efficient kitchen interior design is thus an individual matter.</p>
        </div>
        <img src="images/kit12.jpeg" alt="" class="ji shadow-lg p-3 mb-5 bg-body-tertiary rounded"                                                                                                                                                                                                              >
    </div>
      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> 
AOS.init();
</script>
</body>
</html>