<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATHROOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    .ma{
      margin-left: 80px;
      font-family: caveat;
      color: black;
      font-size: 30px;
    }
    .ji{
        height: 350px;
        margin: 20px;
        border: 2px solid black;
        padding:10px;
    }
    .bord{
        padding: 10px;
    }
    .a{
        font-size: 40px;
        font-family: caveat;
        margin-top: 50px;
        margin-left: 20px;
    }
    .b{
        font-size: 20px;
        font-family:Arsenal SC;
        padding: 20px;
        
    }
    .no{
        height: 300px;
    }
    * { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 29%;
  height: 450px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 20px;
  counter-increment: carousel-cell;
  border: 2px solid black;
}

.carousel-cell.is-selected {
  background: #ED2;
}

/* cell number */
.carousel-cell:before {
  display: block;
  content: counter(carousel-cell);
  line-height: 200px;
  color: white;
}
.social{
      height: 40px;
      margin: 20px;
      margin-left: 60px;
    }
    </style>
</head>
<body>
    <nav style="position: static;"class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\proj.html"><img src="images/home.jpeg" alt="" style="height: 50px; width: 60px; margin-left: 30px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item ma">
                <a class="nav-link active" aria-current="page" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\proj.html">Home</a>
              </li>
              <li class="nav-item ma">
                <a class="nav-link" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\about.html">About</a>
              </li>
              <li class="nav-item ma">
                <a class="nav-link" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown ma">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">

                  <li><a class="dropdown-item" href="kitchen.html">KITCHEN</a></li>
                      <li><a class="dropdown-item" href="bathroom.html">BATH ROOM</a></li>
                      <li><a class="dropdown-item" href="bar.html">BAR</a></li>
                      <li><a class="dropdown-item" href="bedroom.html">BEDROOM</a></li>
                      <li><a class="dropdown-item" href="puja.html">POOJA MANDHIR</a></li>
                      <li><a class="dropdown-item" href="kids.html">KIDS ROOM</a></li>
                      <li><a class="dropdown-item" href="livingroom.html">LIVING AREA</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="carousel" data-flickity='{ "groupCells": true }' style="margin: 30px;">
        <div class="carousel-cell" style="background-image: url(images/bat1.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat2.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat3.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat4.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat5.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat6.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat7.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat8.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat9.jpeg); background-size: cover;"></div>
        <div class="carousel-cell" style="background-image: url(images/bat10.jpeg); background-size: cover;"></div>
    </div>
    <div class="d-flex flex-row">
        <img src="images/bat11.jpeg" alt="" class="ji shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <div class="bord">
            <h1 class="a">where people go for personal hygiene activities.</h1>
            <p class="b">Modern style is characterized by warm, natural colors that provide a cozy feel. Clear, well-balanced lines balance the natural with geometric shapes. Wood, mahogany, brass, and glass are all commonly used in a modern bathroom—but materials aren't the only elements that contribute to the modern style.</p>
        </div>
    </div>
    <div class="d-flex flex-row">
        <div class="bord">
            <h1 class="a"> it can help you make the most out of the space in your bathroom.</h1>
            <p class="b">Make the most of the space: Bathroom interior design is also important because it can help you make the most out of the space in your bathroom. Too often, bathrooms are found cramped and limited on counterspace and storage space to place important belongings.Designing your bathroom layout

                Make sure you include elements that will affect your design, such as window positions and heights, external walls – and therefore drainage – and door openings. "Then, create the main elements – a bath, shower cubicle, toilet, basic storage.</p>
      </div>
       <img src="images/bat12.jpeg" alt="" class="ji shadow-lg p-3 mb-5 bg-body-tertiary rounded">
 </div>
 <footer style="background-color: rgba(0, 0, 0, 0.473);">
  <div class="d-flex flex-row">
    <img src="images/home.jpeg" alt="" style="height: 80px; width: 80px; margin-left: 200px; margin-top: 100px;">
    <p style="height: 80px; width: 200px; margin-left: 20px; margin-top: 120px; font-family: caveat;">UNIQUE INTERIOR</p>
  </div>
  <p style="height: 90px; width: 500px; margin-left: 290px; font-family: caveat;">A unique interior design seamlessly blends contemporary and traditional elements, 
    featuring open spaces filled with natural light.</p>
    <div class="so flex-wrap:wrap;" style="background-color: black;">
      <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="images/insta.jpeg" alt="" class="social"></a>
      <a href="https://www.linkedin.com/in/lekhya-reddy-81825a278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="images/linkdin.jpeg" alt="" class="social"></a>
      <a href="https://discord.com/login" target="_blank"><img src="images/discord.jpeg" alt="" class="social"></a>
      <a href="https://www.facebook.com/login/" target="_blank"><img src="images/facebook.jpeg" alt="" class="social"></a>
    </div>
</footer>  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> 
AOS.init();
</script>
</body>
</html>