<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House interior</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    .bi{
      position: relative;  
      width: 100%; 
      background-attachment: fixed;
    }
    .ma{
      margin-left: 80px;
      font-family: caveat;
      color: black;
      font-size: 30px;
    }
    .UNIQUE{
      position: absolute;
      top: 20%;
      left:30%;
      font-family:Cinzel;
      font-size: 30px;
      color: rgb(226, 179, 78);
      font-weight: bold;
    }
    .para{
      position: absolute;
      top: 25%;
      left: 35%;
      font-family: Cinzel;
      color: rgb(226, 179, 78);
      font-weight: bold;
    }
    .bh{
      height: 300px;
      position: absolute;
      margin: 90px;
      top: 128%;
      left: 15%;
    }
    .hy{
      position: relative;
      height: 300px;
      left: 2%;
      margin: 50px;
    }
    .discription{
      font-size: 40px;
      margin: 40px;
      font-family: caveat;
      text-align: center;

    }
    .lis{
      font-size: 20px;
      margin-left: 400px;
      font-family: caveat;
    }
    .car{
      height: 230px;
      margin: 10px;
      width: 230px;
    }
    .btn{
      background-color: #007f66;
      border: none;
      font-family: caveat;
      color: beige;
      margin-left: 10px;
    }
    .yi{
      margin: 10px;
      flex-wrap: wrap;
      margin-top: 150px;
    }
    .big{
      height: 400px;
      margin: 25px;
    }
    .par{
      font-size: medium;
      padding: 20px;
      font-family: Arsenal SC;
    }
    .social{
      height: 40px;
      margin: 20px;
      margin-left: 60px;
    }
    .so{
      padding-left: 190px;
    }
    .car:hover{
      transform: scale(1.5);

    }
  
   </style>
  </head>
  <body>
  <div class="container.fluid" style="background-color: #007f66";>
    <nav style="position: static;"class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\proj.html"><img src="images/home.jpeg" alt="" style="height: 50px; width: 60px; margin-left: 30px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item ma">
                    <a class="nav-link active" aria-current="page" href="C:\Users\LENOVO\OneDrive\Desktop\Dinesh\proj.html">Home</a>
                  </li>
                  <li class="nav-item ma">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item ma">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                 
                  <li class="nav-item dropdown ma">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="kitchen.html">KITCHEN</a></li>
                      <li><a class="dropdown-item" href="bathroom.html">BATH ROOM</a></li>
                      <li><a class="dropdown-item" href="bar.html">BAR</a></li>
                      <li><a class="dropdown-item" href="bedroom.html">BEDROOM</a></li>
                      <li><a class="dropdown-item" href="puja.html">POOJA MANDHIR</a></li>
                      <li><a class="dropdown-item" href="kids.html">KIDS ROOM</a></li>
                      <li><a class="dropdown-item" href="livingroom.html">LIVING AREA</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
    </nav>
     <div data-aos="zoom-in"  data-aos-duration="2000">
      <img src="images/WhatsApp Image 2024-07-03 at 10.56.58 AM.jpeg" class="bi" alt="my house">
      <h1  data-aos="fade-up-right" data-aos-duration="2000" class="UNIQUE">UNIQUE INTERIOR</h1>
      <p   data-aos="fade-up-left"  data-aos-duration="2000" class="para">Architecture is about trying to make the world a little more like our dreams.</p>
     </div> 
     </div>  
     <div class="d-flex flex-row">
        <div>
          <img src="images/house.jpeg" alt="" class="hy" data-aos="fade-right">
          <img src="images/garden.jpeg" alt="" class="bh" data-aos="fade-up">
        </div>
        <div>
          <h1 class="discription">unique interior design website involves combining creativity, functionality, and aesthetics.</h1>
          <ul class="lis" style="list-style-type: square;">
            <li>KITCHEN</li>
            <li>BATH ROOM</li>
            <li>BAR</li>
            <li>BED ROOM</li>
            <li>POOJA MANDHIR</li>
            <li>KIDS ROOM</li>
            <li>LIVIN AREA</li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-around yi">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="images/kitchen.jpeg" alt="" class="car" data-aos="fade-up" data-aos-duration="4000">
            <a href="kitchen.html" class="btn">KITCHEN</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="images/bathroom.jpeg" alt="" class="car" data-aos="fade-down" data-aos-duration="4000">
            <a href="bathroom.html" class="btn">BATH ROOM</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="images/Bar.jpeg" alt="" class="car" data-aos="fade-up" data-aos-duration="4000">
            <a href="bar.html" class="btn">BAR</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="images/Bedsroom.jpeg" alt="" class="car" data-aos="fade-down" data-aos-duration="4000">
            <a href="bedroom.html" class="btn">BED ROOM</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-around yi">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="images/puja.jpeg" alt="" class="car" data-aos="fade-up" data-aos-duration="4000">
            <a href="puja.html" class="btn">POOJA MANDIR</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="images/kid1.jpeg" alt="" class="car" data-aos="fade-down" data-aos-duration="4000">
            <a href="kids.html" class="btn">KIDS ROOM</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="images/living room.jpeg" alt="" class="car" data-aos="fade-up" data-aos-duration="4000">
            <a href="livingroom.html" class="btn">LIVING AREA</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-row">
        <img src="images/imf1.jpeg" alt="hall" class="big" data-aos="zoom-in-down">
        <div>
          <h2 class="discription">Make today so awesome yesterday gets jealous</h2>
          <p class="par">the living room is centered around formality. It's a great place to host more formal 
            gatherings that include intimate conversation over cocktails or coffee.In addition to functionality,
             living rooms also tend to have a different location within the home. 
            The living room is typically one of the first rooms you see when you enter a house.</p>
        </div>
      </div>
      <div class="d-flex flex-row">
        <div>
          <h2 class="discription">The only way to do great work is to love what you do</h2>
          <p class="par">It should be soothing and peaceful as this is the room your baby will 
          spend most of his/her day. Think pastel colors and soft fabrics.
          A crib, changing tables and a comfortable chair to nurse your baby are
          must-haves when it comes to kid's room furniture.Kids bedroom cannot follow the same design and decor ideas that favour the rest of the home.
          While function and aesthetics play a significant part in almost all rooms, 
          kids bedroom designs need a reverse approach. Besides considering the micro-dynamics of this space,
          what you need to consider is how to design a kid's bedroom that stands out from the rest of the home.</p>
        </div>
          <img src="images/imf2.jpeg" alt="hall" class="big" data-aos="zoom-in-up">
      </div>
      <footer style="background-color: rgba(0, 0, 0, 0.473);">
        <div class="d-flex flex-row">
          <img src="images/home.jpeg" alt="" style="height: 80px; width: 80px; margin-left: 200px; margin-top: 100px;">
          <p style="height: 80px; width: 200px; margin-left: 20px; margin-top: 120px; font-family: caveat;">UNIQUE INTERIOR</p>
        </div>
        <p style="height: 90px; width: 500px; margin-left: 290px; font-family: caveat;">A unique interior design seamlessly blends contemporary and traditional elements, 
          featuring open spaces filled with natural light.</p>
          <div class="so flex-wrap:wrap;" style="background-color: black;">
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="images/insta.jpeg" alt="" class="social"></a>
            <a href="https://www.linkedin.com/in/lekhya-reddy-81825a278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="images/linkdin.jpeg" alt="" class="social"></a>
            <a href="https://discord.com/login" target="_blank"><img src="images/discord.jpeg" alt="" class="social"></a>
            <a href="https://www.facebook.com/login/" target="_blank"><img src="images/facebook.jpeg" alt="" class="social"></a>
          </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>

